<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Стабровская Елизавета Евгеньевна. Лабораторная работа 4</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> 
    <link rel= 'icon' href="../favicon-16x16.png"> 
    <link rel= 'icon' href="../favicon-32x32.png">
    <style>
        div {
            width: 300px;
            line-height: 70px;
            height: 70px;
            text-align: center;
            background-color: white;
            border: 1px dotted darkgreen;
            margin: 15px;
            position:static;
        }
        .position-relative {
            position: relative;
            left: 100px;
            top: -130px;
            z-index: -1;
            transition: z-index 0.3s;
        }
        .position-relative:hover {
            color:rgb(132, 0, 255);
            background-color: rgb(203, 119, 119);
            z-index: 10;
            
        }
        .position-absolute {
            position:absolute;
            left: 300px;
        }
        .position-absolute:hover {
            color:rgb(255, 255, 255);
            transform: scale(1.1); 
            background-color: #2980b9;
            box-shadow: 0 4px 20px rgba(224, 196, 10, 0.849); 
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная 4
    </header>

    <main>
        <div>static</div>
        <div>static</div>
        <div class="position-relative">relative</div>
        <div>static</div>
        <div>static</div>
        <div class="position-absolute">absolute</div>
        <div>static</div>
        <div>static</div>
        <div>static</div>
        <div>static</div>
    </main>

    <footer>
        &copy; Стабровская Лиза, ФБИ-33, 2 курс, 2025
    </footer>
</body>
</html>