<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Стабровская Елизавета Евгеньевна. Лабораторная работа 5</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> 
    <link rel= 'icon' href="../favicon-16x16.png"> 
    <link rel= 'icon' href="../favicon-32x32.png">
    <script>
        function showSum() {
            let inputA = document.getElementById('numberA');
            let inputB = document.getElementById('numberB');
            let a = parseInt(inputA.value);
            let b = parseInt(inputB.value);
            let result = a + b;
            alert('Сумма '+ a +' и '+ b +' равна '+ result);
        }
        function showDifference() {
            let inputA = document.getElementById('numberA');
            let inputB = document.getElementById('numberB');
            let a = parseInt(inputA.value);
            let b = parseInt(inputB.value);
            let result = a - b;
            alert('Разность '+ a +' и '+ b +' равна '+ result); 
        }
        function showMultiplication() {
            let inputA = document.getElementById('numberA');
            let inputB = document.getElementById('numberB');
            let a = parseInt(inputA.value);
            let b = parseInt(inputB.value);
            let result = a * b;
            alert('Произведение '+ a +' и '+ b +' равно '+ result);  
        }
        function showDiv() {
            let inputA = document.getElementById('numberA');
            let inputB = document.getElementById('numberB');
            let a = parseInt(inputA.value);
            let b = parseInt(inputB.value);

            inputA.style.color='';
            inputA.style.borderColor='';
            inputB.style.color='';
            inputB.style.borderColor='';
            if (b== 0) {
                alert('На ноль делить недьзя!');
                inputB.focus();
                inputB.select();
                inputB.style.color = 'red';
                inputB.style.borderColor = 'red';
                return;
            }
            if (isNaN(a)) {
                alert ('Введите числовое значение в первое поле');
                inputA.focus();
                inputA.select();
                inputA.style.color = 'red';
                inputA.style.borderColor = 'red';
                return;
            }
            if (isNaN(b)) {
                alert ('Введите числовое значение во второе поле');
                inputB.focus();
                inputB.select();
                inputB.style.color = 'red';
                inputB.style.borderColor = 'red';
                return;
            }
            let result = a / b;
            alert(a +' / '+ b +' = '+ result);  
        }

        function showDegree() {
            let inputA = document.getElementById('numberA');
            let inputB = document.getElementById('numberB');
            let a = parseInt(inputA.value);
            let b = parseInt(inputB.value);

            inputA.style.color='';
            inputA.style.borderColor='';
            inputB.style.color='';
            inputB.style.borderColor='';

            if (a === 0 && b === 0) {
                alert('Два значения равны нулю, введите хотя бы одно число');
                inputA.focus();
                inputB.focus();
                inputA.select();
                inputB.select();
                inputB.style.color = 'red';
                inputB.style.borderColor = 'red';
                inputA.style.color = 'red';
                inputA.style.borderColor = 'red';
                return;
            }

            if (isNaN(a) || isNaN(b)) {
                alert('Проверьте поле, числа должны быть в двух ячейках!')
                if (isNaN(a)) {
                inputA.focus();
                inputA.select();
            } else {
                inputB.focus();
                inputB.select();
            }
                inputB.style.color = 'red';
                inputB.style.borderColor = 'red';
                inputA.style.color = 'red';
                inputA.style.borderColor = 'red';
                return;
            }
            
            let result = a ** b;
            alert(a +' ^ '+ b +' = '+ result);
        }

        function showAuthor() {
            let author = 'Автор страницы: \nСтабровская Елизавета Евгеньевна'
            alert(author);
        }
        function showFooter() {
            let footer ='Приветствую вас на моей странице! \nУверенность в Целях — Путь к Реализации Мечтаний'
            alert(footer)
        }

        function changeOutput(buttonNum, backColor, textColor, borderWidth, borderStyle, borderColor, borderRadius) {
            let output = document.getElementById('output');
            output.innerHTML = 'Нажата кнопка' + buttonNum;
            output.style.backgroundColor = backColor;
            output.style.color = textColor;
            output.style.borderWidth = borderWidth;
            output.style.borderStyle = borderStyle;
            output.style.borderColor = borderColor;
            output.style.borderRadius = borderRadius;
        }
        
    </script>
    <style>
        header {
            position: absolute;
            top: 0;
            left: 0;
            padding: 10px;
            background-color: #8c6d51;
            color: #333;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 19px;
            font-weight: 600;
            z-index: 1; 
            text-align: left; 
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #b3aca2;
        }
        .message {
            cursor:pointer;
            width: 100px;
            height: 60px;
            text-align: center;
            border-radius: 30%;
            padding: 20px;
            margin: 40px;
            background-color: #cdb89d;
            color: #45462a;
            border: 3px solid #422f28;
            box-shadow: 3px 4px 2px;
            display: inline-block;
        }

        #output {
            border: 1px solid;
            width: 300px;
            height: 40px;
        }

        footer {
            cursor: pointer
        }
    </style>
</head>
<body>
    <header onclick="showAuthor()">
        НГТУ, ФБ, Лабораторная 5
    </header>

    <main>
        <label>Первое число: <input type="number" value="5154" id="numberA"></label><br>
        <label>Второе число: <input type="number" value="7891" id="numberB"></label><br>
        <div class="message" onclick="showSum()">Найти сумму чисел</div>
        <div class="message" onclick="showDifference()">Найти разность чисел</div>
        <div class="message" onclick="showMultiplication()">Найти произведение</div>
        <div class="message" onclick="showDiv()">Найти отношение чисел</div>
        <div class="message" onclick="showDegree()">Найти число в степени</div>

        <div class="message" onclick="showAuthor()">Узнать, кто автор страницы</div>

        <div>
            <input type="button" value="Кнопка 1" onclick="changeOutput(1, 'red', 'yellow', '7px', 'solid', 'blue', '20px')">
            <input type="button" value="Кнопка 2" onclick="changeOutput(2, 'black', 'lime', '10px', 'dashed', 'yellow', '10px' )">
            <input type="button" value="Кнопка 3" onclick="changeOutput(3, '#f4e3b2', '#310e10', '1px', 'dotted', 'orange', '25px'  )">
            <input type="button" value="Кнопка 4" onclick="changeOutput(4, '#102b1f', '#bd7880', '6px', 'double', 'pink', '14px' )">
        </div>

        <div id="output"></div>
    </main>

    <footer ondblclick="showFooter()">
        &copy; Стабровская Лиза, ФБИ-33, 2 курс, 2025
    </footer>
</body>
</html>