<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Стабровская Елизавета Евгеньевна. Лабораторная работа 3</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> 
    <link rel= 'icon' href="../favicon-16x16.png"> 
    <link rel= 'icon' href="../favicon-32x32.png">
    <style>
        div.discount div {
            display: none;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        h1:hover+div {
            display: block;
            font-style: italic;
        }
        .discount {
            width: 300px;
            border: 2px solid;
            display: inline-block;
            vertical-align: top;
            margin: 2%;
            padding: 20px;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: brown;
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная 3
    </header>
    
    <main>
        <div class="discount">
            <h1>Дисконт в теории игр.</h1>
            <div>
                В теории игр, дисконт — текущая стоимость 
                денежной единицы будущего периода, умноженная на вероятность 
                повторения игры для игр с неизвестным числом повторений.
            </div>
        </div>
        <div class="discount">
            <h1>Залоговый дисконт.</h1>
            <div>
                Разница между реальной рыночной стоимостью 
                залогового имущества и его залоговой стоимостью, используемой 
                для определения суммы выдаваемого банком кредита.
            </div>
        </div>
        <div class="discount">
            <h1>Дисконт на товарном рынке</h1>
            <div>
                Дисконт здесь — это скидка с цены товара, продаваемого 
                за наличные деньги или в период массовой распродажи.  
            </div>
        </div>
        <div class="discount">
            <h1>Дисконт на кредитном рынке</h1>
            <div>
                Дисконт часто встречается в залоговом кредитовании и обозначает 
                разницу между рыночной стоимостью закладываемого заёмщиком объекта и его 
                залоговой стоимостью, которая используется для определения суммы выдаваемого 
                банком кредита.
            </div>
        </div>
        <div class="discount">
            <h1>Денежное обращение.</h1>
            <div>
                Дисконт здесь — это обесценение одних денег (например, бумажных или прежних 
                выпусков) по отношению к параллельно обращающимся другим видам денег.  
            </div>
        </div>
    </main>

    <footer>
        &copy; Стабровская Лиза, ФБИ-33, 2 курс, 2025
    </footer>
</body>
</html>