<!DOCTYPE html>
<html lang="кг">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Стабровская Елизавета Евгеньевна. Лабораторная работа 3</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> 
    <link rel= 'icon' href="../favicon-16x16.png"> 
    <link rel= 'icon' href="../favicon-32x32.png">
    <style>
         body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9; 
            color: #333; 
            margin: 0;
            padding: 20px;
        }

        header {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
            color: #4a4a4a; 
        }
        main {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9; 
            margin: 0;
            padding: 20px;
        }


        .composition {
            width: 300px;
            border: 2px solid #8b5c8b;
            border-radius: 10px; 
            display: inline-block;
            vertical-align: top;
            margin: 2%;
            padding: 20px;
            background-color: #fff; 
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            text-align: left;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: brown; /* Цвет текста */
        }

        .composition:hover {
            padding: 10px; 
            height: auto;
            background-color: #e6e6fa;
            color: #4b0082;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2); 
            border-radius: 20px; 
        }

        h1 {
            font-family: 'Georgia', serif;
            font-size: 20px; 
            color: #8b5c8b;
            cursor: pointer; 
            transition: color 0.3s 2s;
        }

        h1:hover {
            color: #d2691e; 
        }

        div.composition div {
            display: none; 
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: blue;
        }

        h1:hover + div {
            display: block; 
            font-style: italic;
        }

        h1:hover + div + div {
            display: block;
        }

        h1:hover + div + div + div {
            display: block;
        }
       
    </style>
</head>
    <header>
        НГТУ, ФБ, Лабораторная 3
    </header>
    
    <main>
        <div class="composition">
            <h1>Десять негритят</h1>
            <div>В углу курительного вагона первого класса судья Уоргрейв – он недавно вышел в отставку – попыхивал 
            сигарой и просматривал отдел политики в «Таймс». Вскоре он отложил газету и выглянул из окна. Поезд 
            проезжал через Сомерсет. Судья подсчитал – ему оставалось еще два часа пути.</div>
            <div>Снова и снова он перебрал в уме все, что писалось в газетах о Негритянском острове. Первоначально 
            его приобрел американский миллионер – страстный яхтсмен, который построил на этом островке неподалеку 
            от берегов Девона роскошный дом в современном стиле. Но увы, третья жена миллионера, его недавнее приобретение, 
            не переносила качки, и это вынудило миллионера расстаться и с домом, и с островом. И вот в газетах замелькали 
            объявления о продаже острова в сопровождении весьма красочных описаний. Затем последовало сообщение: остров 
            купил некий мистер Оним. И тут заработала фантазия светских хроникеров. На самом деле Негритянский остров купила 
            голливудская кинозвезда мисс Габриелла Терл! Она хочет провести там спокойно несколько месяцев – вдали от репортеров
            и рекламной шумихи! «Бизи Би» деликатно намекала: остров будет летней резиденцией королевской семьи. До мистера 
            Мерриуэдера дошли слухи: остров купил молодой лорд Л. – он наконец пал жертвой Купидона и намерен провести на 
            острове медовый месяц. «Джонасу» было доподлинно известно – остров приобрело Адмиралтейство для проведения неких 
            весьма секретных экспериментов!</div>
        </div>
        <div class="composition">
            <h1>Триумфальная арка</h1>
            <div>Они вышли на площадь Этуаль. Она раскинулась перед ними в струящейся серой мгле величественная и бесконечная. 
            Туман сгустился, и улиц, лучами расходившихся во все стороны, не было видно. Видна была только огромная площадь 
            с висящими тут и там тусклыми лунами фонарей и ка – менным сводом Триумфальной арки, огромной, терявшейся в тумане;
            она словно подпирала унылое небо и защищала собой сиротливое бледное пламя на могиле Неизвестного солдата, похожей 
            на последнюю могилу человечества, затерянную в ночи и одиночестве.</div>
            <div>Они пересекли площадь. Равик шел быстро. Он слишком устал, чтобы думать. Рядом с собой он слышал неуверенные и 
            громкие шаги женщины, она шла молча, понурившись, засунув руки в карманы плаща, – маленький огонек чужой жизни. 
            И вдруг в позднем безлюдье площади она на какой-то миг показалась ему странно близкой, хотя он ничего о ней не 
            знал или, быть может, именно потому. Она была ему чужой. Впрочем, и он чувствовал себя везде чужим, и это
            странным образом сближало – больше, чем все слова и притупляющая чувства долголетняя привычка.</div>
        </div>
        <div class="composition">    
            <h1>Приключения Тома Сойера</h1>
            <div>Ничего хорошего из этого не выйдет, грех один. Он сущий чертенок, знаю, но ведь он, бедняжка, сын моей 
            покойной сестры, у меня как-то духу не хватает наказывать его. Потакать ему — совесть замучит, а 
            накажешь — сердце разрывается. Недаром ведь сказано в Писании: век человеческий краток и полон скорбей; 
            думаю, что это правда. Нынче он отлынивает от школы; придется мне завтра наказать его — засажу за 
            работу. Жалко заставлять мальчика работать, когда у всех детей праздник, но работать ему всего тяжелей, а
            мне надо исполнить свой долг — иначе я погублю ребенка.</div>
            <div>Том не пошел в школу и отлично провел время. Он еле успел вернуться домой, чтобы до ужина помочь негритенку 
            Джиму напилить на завтра дров и наколоть щепок для растопки. Во всяком случае, он успел рассказать Джиму 
            о своих похождениях, пока тот сделал три четверти работы. Младший (или, скорее, сводный) брат Тома, Сид, 
            уже сделал все, что ему полагалось (он подбирал и носил щепки): это был послушный мальчик, не склонный к 
            шалостям и проказам.</div>
            <div>Покуда Том ужинал, при всяком удобном случае таская из сахарницы куски сахару, тетя Полли задавала ему разные 
            каверзные вопросы, очень хитрые и мудреные, — ей хотелось поймать Тома врасплох, чтобы он проговорился.</div>
        </div>
        <div class="composition">   
            <h1>Убить пересмешника</h1>
            <div>Незадолго до того, как моему брату Джиму исполнилось тринадцать, у него была сломана рука. Когда рука 
            зажила и Джим перестал бояться, что не сможет играть в футбол, он её почти не стеснялся. Левая рука стала
            немного короче правой; когда Джим стоял или ходил, ладонь была повёрнута к боку ребром. Но ему это было 
            всё равно — лишь бы не мешало бегать и гонять мяч.</div>
            <div>Через несколько лет, когда всё это было уже дело прошлое, мы иной раз спорили о событиях, которые к 
            этому привели. Я говорила: всё пошло от Юэлов, но Джим — а он на четыре года старше меня — уверял, что всё
            началось гораздо раньше. Началось с того лета, когда к нам приехал Дилл, сказал он — Дилл первый придумал 
            выманить из дому Страшилу Рэдли.</div>
            <div>Я сказала, если добираться до корня, так всё пошло́ от Эндрю Джексона. Если б генерал Джексон не прогнал 
            индейцев племени Ручья вверх по ручью, Саймон Финч не приплыл бы на своей лодке вверх по Алабаме — и что 
            бы тогда с нами было? Людям взрослым уже не пристало решать спор кулаками, и мы пошли и спросили 
            Аттикуса. Отец сказал, что мы оба правы</div>
        </div>
    </main>

    <footer>
        &copy; Стабровская Лиза, ФБИ-33, 2 курс, 2025
    </footer>
    
</body>
</html>